<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

  <PropertyGroup>
    <CreateModule>"C:\Program Files\Decisions\Decisions Services Manager\CreateModule.exe"</CreateModule>
  </PropertyGroup>

  	<Target Name="build_all">
	
		<CallTarget Targets="do_build" />

	</Target>

	<Target Name="do_build">
	<!-- The next line is a call to your visual studio csproj file, open in VS.net and fix references if needed. -->
	<MSBuild Projects=".\VerifIdentityCloudCheck\VerifIdentityCloudCheck.csproj" Properties="Configuration=Debug" />	

    	<CallTarget Targets="build_module"/>	
  </Target>
  
  
  <Target Name="build_module">
    <Exec Command="$(CreateModule) -buildmodule VerifIdentityCloudCheck -output &quot;.&quot; -buildfile Module.Build.xml"/>
  </Target>
  
</Project>
